table_name("acquire_memory")
description("Schedule the acquisition of a processes memory")
schema([
    Column("guid", TEXT, "Random ID for the acquisition"),
    Column("pid", TEXT, "Where the acquisition is happening from"),
    Column("size", BIGINT, "The expected size of the acquisition"),
    Column("status", TEXT, "The ongoing status of the acquisition"),
    Column("time", BIGINT, "How long the acquisition has been running for"),
])
implementation("forensic/acquire_memory@genAcquireMemory")
